<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Men's Fashion Hub - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Men's Fashion Hub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#home">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#shop" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#shop">Shirts</a></li>
                            <li><a class="dropdown-item" href="#shop">Jeans</a></li>
                            <li><a class="dropdown-item" href="#shop">Shoes</a></li>
                            <li><a class="dropdown-item" href="#shop">Accessories</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                </ul>
                <div class="d-flex">
                    <a class="btn btn-outline-dark" href="cart.html">
                        <i class="bi-cart-fill me-1"></i>
                        Cart
                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </a>
                    <a class="btn btn-outline-dark ms-2" href="login.html">Login</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Header with Video Banner -->
    <header class="video-header">
        <video class="video-background" id="banner-video">
            <source src="videos/banner-video.mp4" type="video/mp4">
            <source src="videos/banner-video.webm" type="video/webm">
            <img src="images/jacket.jpg" alt="Fallback Banner" class="fallback-image">
        </video>
        <div class="video-controls d-none">
            <button class="btn btn-play btn-outline-light" id="play-btn"><i class="bi-play-fill"></i></button>
            <button class="btn btn-pause btn-outline-light d-none" id="pause-btn"><i class="bi-pause-fill"></i></button>
        </div>
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white overlay-content">
                <h1 class="display-4 fw-bolder">Men's Style Revolution</h1>
                <p class="lead fw-normal text-white-50 mb-0">Elevate Your Wardrobe with Premium Men's Fashion</p>
                <p class="text-white mt-3" id="current-time">Current Time: Loading...</p>
            </div>
        </div>
    </header>
    <!-- Section -->
    <section class="py-5" id="home">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <div class="col mb-5">
                    <div class="card h-100 product-card">
                        <img class="card-img-top" src="images/jacket.jpg" alt="Men's Jacket" loading="lazy">
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Classic Jacket</h5>
                                $60.00
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="cart.html">Add to Cart</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100 product-card">
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                        <img class="card-img-top" src="images/shirt.jpg" alt="Men's Shirt" loading="lazy">
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Formal Shirt</h5>
                                <span class="text-muted text-decoration-line-through">$50.00</span>
                                $35.00
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="cart.html">Add to Cart</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100 product-card">
                        <img class="card-img-top" src="images/jeans.jpg" alt="Men's Jeans" loading="lazy">
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Slim Fit Jeans</h5>
                                $45.00
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="cart.html">Add to Cart</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100 product-card">
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                        <img class="card-img-top" src="images/shoes.jpg" alt="Men's Shoes" loading="lazy">
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Leather Shoes</h5>
                                <span class="text-muted text-decoration-line-through">$80.00</span>
                                $50.00
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="cart.html">Add to Cart</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Men's Fashion Hub 2025</p>
            <div class="text-center text-white mt-3">
                <a href="contact.html" class="text-white-50 me-3">Contact</a>
                <a href="#" class="text-white-50 me-3">Privacy Policy</a>
                <a href="#" class="text-white-50">Terms of Service</a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Cập nhật thời gian hiện tại
        function updateTime() {
            const now = new Date();
            const timeElement = document.getElementById('current-time');
            if (timeElement) {
                const options = { hour: '2-digit', minute: '2-digit', hour12: true, timeZone: 'Asia/Ho_Chi_Minh', weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                timeElement.textContent = `Current Time: ${now.toLocaleString('en-US', options)} +07`;
            }
        }
        updateTime(); // Cập nhật ngay lập tức
        setInterval(updateTime, 1000); // Cập nhật mỗi giây

        // Fade-in animation for product cards
        document.addEventListener('DOMContentLoaded', () => {
            const cards = document.querySelectorAll('.product-card');
            cards.forEach((card, index) => {
                setTimeout(() => {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 200); // Delay each card by 200ms
            });

            // Xử lý video banner
            const video = document.getElementById('banner-video');
            const fallbackImage = document.querySelector('.fallback-image');
            const playBtn = document.getElementById('play-btn');
            const pauseBtn = document.getElementById('pause-btn');
            const controls = document.querySelector('.video-controls');

            if (video) {
                video.addEventListener('loadeddata', () => {
                    video.style.display = 'block';
                    if (fallbackImage) fallbackImage.style.display = 'none';
                    controls.classList.remove('d-none');
                });
                video.addEventListener('error', () => {
                    console.log('Video load error, showing fallback image');
                    if (fallbackImage) fallbackImage.style.display = 'block';
                    controls.classList.add('d-none');
                });

                // Kiểm tra autoplay
                video.play().catch(error => {
                    console.log('Autoplay blocked:', error);
                    if (fallbackImage) fallbackImage.style.display = 'block';
                    controls.classList.remove('d-none');
                });

                // Điều khiển video
                playBtn.addEventListener('click', () => {
                    video.play();
                    playBtn.classList.add('d-none');
                    pauseBtn.classList.remove('d-none');
                    if (fallbackImage) fallbackImage.style.display = 'none';
                });
                pauseBtn.addEventListener('click', () => {
                    video.pause();
                    pauseBtn.classList.add('d-none');
                    playBtn.classList.remove('d-none');
                });
            }
        });
    </script>
    <script src="js/scripts.js"></script>
</body>
</html>