<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Men's Fashion Hub - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Men's Fashion Hub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Shirts</a></li>
                            <li><a class="dropdown-item" href="#">Jeans</a></li>
                            <li><a class="dropdown-item" href="#">Shoes</a></li>
                            <li><a class="dropdown-item" href="#">Accessories</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                </ul>
                <div class="d-flex">
                    <a class="btn btn-outline-dark" href="cart.html">
                        <i class="bi-cart-fill me-1"></i>
                        Cart
                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </a>
                    <a class="btn btn-outline-dark ms-2" href="login.html">Login</a>
                </div>
            </div>
        </div>
    </nav>
    <header class="video-header">
        <img src="images/jacket.jpg" alt="Login Banner" class="fallback-image" style="width: 100%; height: 200px; object-fit: cover;"> <!-- Giảm chiều cao cho mobile -->
        <div class="container px-4 px-lg-5 my-3">
            <div class="text-center text-white overlay-content">
                <h1 class="display-6 fw-bolder">Login</h1> <!-- Giảm kích thước tiêu đề -->
                <p class="lead fw-normal text-white-50 mb-0">Access Your Account</p>
            </div>
        </div>
    </header>
    <section class="py-4">
        <div class="container px-4 px-lg-5">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title fw-bolder">Login to Your Account</h5>
                            <form id="loginForm">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" required>
                                    <div class="invalid-feedback">Please enter a valid email address.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="password" required>
                                    <div class="invalid-feedback">Password must be at least 6 characters.</div>
                                </div>
                                <button type="submit" class="btn btn-outline-dark w-100">Login</button> <!-- Full width on mobile -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-3 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Men's Fashion Hub 2025</p>
            <div class="text-center text-white mt-2">
                <a href="contact.html" class="text-white-50 me-2">Contact</a>
                <a href="#" class="text-white-50 me-2">Privacy Policy</a>
                <a href="#" class="text-white-50">Terms of Service</a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const passwordValid = password.length >= 6;

            if (!emailRegex.test(email)) {
                document.getElementById('email').classList.add('is-invalid');
                return;
            } else {
                document.getElementById('email').classList.remove('is-invalid');
            }

            if (!passwordValid) {
                document.getElementById('password').classList.add('is-invalid');
                return;
            } else {
                document.getElementById('password').classList.remove('is-invalid');
            }

            alert('Login successful! (This is a demo)');
            this.reset();
        });
    </script>
    <script src="js/scripts.js"></script>
</html>